{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww15940\viewh12280\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200

\f0\fs28 \cf0 Three Mediums of communication:\
\pard\pardeftab720\li720\fi-360\sl276\slmult1\sa200
\cf0 run fiber to connect the schools/administration from the outside\
run copper to connect the inside of the schools/administration\
use wireless for students/faculty Bring Your Own Device(BYOD) policy\
\pard\pardeftab720\sl276\slmult1\sa200
\cf0 \
\
Fiber Services:\
\pard\pardeftab720\li720\fi-360\sl276\slmult1\sa200
\cf0 Conterra Broadband Services\
\pard\pardeftab720\sl276\slmult1\sa200
\cf0 		-partially funded through the Federal Universal Service E-Rate program\
		-point-to-point fiber network providing speeds of 1Gbps to each          				   school/facility\
		-combination of OC-3 and OC-12 lines\
		-uses ring topology\
		-minimum bandwidth of 500mbps to maximum of 1Gbps to each  				   school/facility\
		-24/7 monitoring/maintenence of the network\
		-supports: data, voice, voice over IP, videoconferencing, studen testing, 			    internet, cloud based content, wireless, etc.\
Cost of Fiber:\
\pard\pardeftab720\li720\fi-360\sl276\slmult1\sa200
\cf0 5 year contract at $222,323 annually\
E-rate program pays 70% of the expenses at $155,626 annually\
School district pays remainder	$66,697 annually\
\pard\pardeftab720\sl276\slmult1\sa200
\cf0 \
Recycling Software:\
\pard\pardeftab720\li720\fi-360\sl276\slmult1\sa200
\cf0 Nexus Recycling Management System\
\pard\pardeftab720\sl276\slmult1\sa200
\cf0 	-No update, maintenence or support fees\
	- Includes one Nexus RMS software license, server software, setup, training, installation, shipping, and lifetime support.\
	- cost $9,895\
\
\
}